# TheDevCollective-DiscordBot

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/prodzeus/: Main.java
src/main/java/dev/prodzeus/jarvis/bot/: Bot.java  Jarvis.java  Main.java
src/main/java/dev/prodzeus/jarvis/commands/: CommandHandler.java
src/main/java/dev/prodzeus/jarvis/configuration/: Channels.java  Roles.java
src/main/java/dev/prodzeus/jarvis/configuration/enums/: Categories.java  Channel.java  Channels.java  Configuration.java  LevelRoles.java  LogChannel.java  LogChannels.java  Roles.java
src/main/java/dev/prodzeus/jarvis/database/: Database.java  DatabaseEntity.java
src/main/java/dev/prodzeus/jarvis/enums/: CachedEmoji.java  CollectiveMember.java  Counts.java  DatabaseMember.java  Emoji.java  Member.java  MemberCredentials.java  ServerCount.java
src/main/java/dev/prodzeus/jarvis/games/: Count.java
src/main/java/dev/prodzeus/jarvis/games/components/: GameData.java
src/main/java/dev/prodzeus/jarvis/games/count/: Count.java  CountGame.java  CountGameData.java  CountGameHandler.java  CountLevel.java  CountPlayer.java
src/main/java/dev/prodzeus/jarvis/listeners/: GuildListener.java  ImageListener.java  Levels.java  LogListener.java  MemberWelcome.java  MessageListener.java  ReactionsListener.java  Ready.java  Shutdown.java  Suggestion.java
src/main/java/dev/prodzeus/jarvis/logger/: Logger.java  Response.java
src/main/java/dev/prodzeus/jarvis/member/: CollectiveMember.java  MemberManager.java
src/main/java/dev/prodzeus/jarvis/misc/: Levels.java  MemberWelcome.java  Ready.java  Suggestion.java
src/main/java/dev/prodzeus/jarvis/response/: Response.java
src/main/java/dev/prodzeus/jarvis/utility/: Util.java
src/main/java/dev/prodzeus/jarvis/utils/: Utils.java
src/main/java/dev/prodzeus/tdcdb/: Bot.java  Configuration.java  Main.java
src/main/java/dev/prodzeus/tdcdb/bot/: Bot.java  Configuration.java  Main.java  Settings.java
src/main/java/dev/prodzeus/tdcdb/commands/: ACommand.java  CommandBase.java  CommandListener.java  CommandManager.java
src/main/java/dev/prodzeus/tdcdb/configuration/: ChannelConfig.java  Configuration.java
src/main/java/dev/prodzeus/tdcdb/database/: Database.java
src/main/java/dev/prodzeus/tdcdb/enums/: Bot.java  Emoji.java
src/main/java/dev/prodzeus/tdcdb/games/: Count.java
src/main/java/dev/prodzeus/tdcdb/logger/: AiLogger.java  GeneralLogger.java  Logger.java  Response.java  UserLogger.java
src/main/java/dev/prodzeus/tdcdb/misc/: Levels.java  MemberWelcome.java  Ready.java
src/main/java/dev/prodzeus/tdcdb/utils/: DiscordLogSink.java  Utils.java
src/main/resources/: config.json  logback.xml
(+3 files in other folders)
