plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    implementation 'com.github.thorbm1500:Logger:bebd0d2bc1'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'net.dv8tion:JDA:6.0.0-rc.1'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

application {
    mainClass = 'dev.prodzeus.jarvis.bot.Jarvis'
    jar {
        manifest {
            attributes["Manifest-Version"] = '1.0'
            attributes["Main-Class"] = 'dev.prodzeus.jarvis.bot.Jarvis'
        }
    }
}

shadowJar {
    archiveFileName = 'Jarvis.jar'
}