plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.prodzeus'
version = '1.0'

repositories {
    mavenCentral()
    maven {url = uri('https://jitpack.io') }
}

dependencies {
    implementation 'com.github.thorbm1500:Logger:7f1736194a'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.dv8tion:JDA:5.6.1'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

application {
    mainClass = 'dev.prodzeus.jarvis.bot.Main'
    jar {
        manifest {
            attributes["Manifest-Version"] = "1.0"
            attributes["Main-Class"] = "dev.prodzeus.jarvis.bot.Main"
        }
    }
}

shadowJar {
    archiveFileName = 'Jarvis.jar'
}